# CursoTestingAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gilorroristore/cursotestingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/cursotestingandroid/: MainActivity.kt  MainViewModel.kt  MarketApp.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/data/local/database/dao/: CartItemDao.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/data/local/database/entity/: CartItemEntity.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/data/mappers/: CartItemMapper.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/data/repositories/: CartItemRepositoryImpl.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/domain/ex/: PromotionsExtensions.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/domain/model/: CartItem.kt  CartSummary.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/domain/repositories/: CartItemRepository.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/domain/usecase/: AddToCartUseCase.kt  GetCartItemsWithPromotionsUseCase.kt  GetCartSummaryUseCase.kt  UpdateCardItemUseCase.kt  UpdateCartItemUseCase.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/presentation/: CartEvent.kt  CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/cart/presentation/model/: CartItemsWithPromotion.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/data/coroutines/: DefaultDispatchersProvider.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/data/local/database/: MiniMarketDatabase.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/domain/coroutines/: DispatchersProviders.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/domain/model/: AppError.kt  ThemeMode.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/presentation/components/: MarketTopAppBar.kt  QuantitySelector.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/presentation/ex/: DoubleEx.kt  Format.kt  NavEx.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/presentation/extensions/: Format.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/core/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/detail/domain/usecase/: GetProductDetailWithPromotionUseCase.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/detail/presentation/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/detail/presentation/components/: AddToCardButton.kt  AddToCardButtonNoStock.kt  AddToCardButtonWithStock.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/local/: LocalDataSource.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/local/database/: MiniMarketDatabase.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/local/database/dao/: ProductDao.kt  PromotionDao.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/local/database/entities/: ProductEntity.kt  PromotionEntity.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/mappers/: ProductMapper.kt  PromotionsMapper.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/remote/: MiniMarketApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/repositories/: ProductRepositoryImpl.kt  PromotionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/data/response/: ProductsResponse.kt  PromotionsResponse.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/domain/models/: Product.kt  ProductWithPromotion.kt  Promotion.kt  SortOption.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/domain/repositories/: ProductRepository.kt  PromotionRepository.kt  SettingsRepository.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/domain/usecase/: GetProductsUseCase.kt  GetPromotionForProduct.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/presentation/: ProductListEvent.kt  ProductListScreen.kt  ProductListUiState.kt  ProductListViewModel.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/productlist/presentation/components/: FilterMenu.kt  HomeTopAppBar.kt  ProductItem.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/settings/presentation/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/gilorroristore/cursotestingandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gilorroristore/cursotestingandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
